apiVersion: v2
name: petclinic-chart
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: prometheus
    version: 26.0.0
    repository: https://prometheus-community.github.io/helm-charts
  - name: grafana
    version: 6.56.0 # Replace with the latest version if necessary
    repository: https://grafana.github.io/helm-charts
